APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9ohpE9uHgFeLOhGwQ3b8aizgxjmBWCT4//BsY6UtL9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB21
DB_USERNAME=u768260417_DB21
DB_PASSWORD=u768260417_DB12


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_sensor
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo5.browntech@gmail.com
MAIL_PASSWORD=Raptor11122
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo5.browntech@gmail.com
MAIL_FROM_NAME=Insurance

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=demo5.browntech@gmail.com
# MAIL_PASSWORD=Raptor11122
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=demo5.browntech@gmail.com
# MAIL_FROM_NAME=Share_Ship

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a1b4e2f4055775
# MAIL_PASSWORD=a61c664e5b89d5
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=1372205
PUSHER_APP_KEY=3ce55b5d603e7a288141
PUSHER_APP_SECRET=dbe48b1bff667d6331dc
PUSHER_APP_CLUSTER=us3
